---
#
# For all servers
#
- src: https://github.com/wiredcraft-ops/role-wcl-common.git
  name: wcl-common
  version: master

- src: https://github.com/dj-wasabi/ansible-zabbix-agent
  name: zabbix-agent
  version: master

- src: https://github.com/wiredcraft-ops/role-wcl-zabbix-scripts.git
  name: wcl-zabbix-scripts
  version: master


#
# Load balancers
#
- src: https://github.com/wiredcraft-ops/role-wcl-haproxy.git
  name: wcl-haproxy
  version: master


#
# Web component
#
- src: https://github.com/wiredcraft-ops/role-wcl-nginx.git
  name: wcl-nginx
  version: master

- src: https://github.com/wiredcraft-ops/role-wcl-php.git
  name: wcl-php
  version: master

- src: https://github.com/wiredcraft-ops/role-wcl-php-fpm.git
  name: wcl-php-fpm
  version: master

# Maybe for later
# - src: https://github.com/wiredcraft-ops/role-wcl-varnish.git
#   name: wcl-varnish
#   version: master



#
# Database servers
#
- src: https://github.com/wiredcraft-ops/ansible-redis.git
  name: wcl-redis
  version: master

- src: geerlingguy.memcached
  name: memcached
  version: master

- src: tersmitten.percona-server
  name: percona


#
# Admin server
#
- src: https://github.com/dj-wasabi/ansible-zabbix-proxy
  name: zabbix-proxy
  version: master


